.register-con{
	position: absolute;
	right: 160px;
	top: 50%;
	transform: translateY(-60%);
	width: 400px;
	.form-con{
		padding: 10px 0 0;
	}
	.login-tip{
		font-size: 10px;
		text-align: center;
		color: #c3c3c3;
	}
}