.margin-top-8{
    margin-top: 8px;
}
.margin-top-10{
    margin-top: 10px;
}
.margin-top-20{
    margin-top: 20px;
}
.margin-left-10{
    margin-left: 10px;
}
.margin-bottom-10{
    margin-bottom: 10px;
}
.margin-bottom-100{
    margin-bottom: 100px;
}
.margin-right-10{
    margin-right: 10px;
}
.padding-left-6{
    padding-left: 6px;
}
.padding-left-8{
    padding-left: 5px;
}
.padding-left-10{
    padding-left: 10px;
}
.padding-left-20{
    padding-left: 20px;
}
.height-100{
    height: 100%;
}
.height-120px{
    height: 100px;
}
.height-200px{
    height: 200px;
}
.height-492px{
    height: 492px;
}
.height-460px{
    height: 460px;
}
.line-gray{
    height: 0;
    border-bottom: 2px solid #dcdcdc;
}
.notwrap{
    word-break:keep-all; 
    white-space:nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.padding-left-5{
    padding-left: 10px;
}
[v-cloak]{
    display: none;
}
.serchBox{
    margin-bottom: 10px;
}
.searchBar{
    padding-left: 0 !important;
}
.searchMoreBox{
    padding: 0 !important;
}
.searchRow{
    // height: 50px;
    // background: #a2a0a0;
    display: flex;
    width: 100%;
    border: 1px solid #e6e6e6;
    border-top: none;
    align-items: center;
}
.searchCol{
    cursor: pointer;
    margin-left: 40px;
    padding: 5px;
    // background: #19BE6B;
}
.searchTitle{
    height: 40px;
    flex: 1;
    max-width: 120px;
    width: 120px;
    padding-left: 10px;
    line-height: 40px;
    background: #F7F5F5
}
.allChooseBox{
    height: 40px;
    border: 1px solid #e0ddde;
    display: flex;
}
.choosed{
    flex: 1;
    max-width: 120px;
}
.chooseNum{
    flex: 1;
}
.alreadyChoose{
    background: #19be6b;
}
.searchType{
    background: white;
}
.searchButton{
    text-align: center;
    margin: 10px;
}
.cruentPage{
    background-color: #2D8CF0 !important;
    color:white !important;
}
.buttomBox{
    height: 50px;
    background: white;
    line-height: 50px;
}
.pageBox{
    text-align: right;
}
.searchBarBox{
    display: inline-block;
}