.importfile{
	width: 100%;
	height: auto;
	background: white;
	min-height: 450px;
	padding:20px;
	.importBox{
		height: auto;
	}
	.importCom{
		margin: 25px 0;
	}
	.exportFailData{
		margin: 20px 0
	}
	.resetBtn{
		margin-left: 20px;
	}
}